CFG官匹完美5e或其他平台都可用
只要你不一边按道具瞄准键一边杀人（？？），无任何封号可能
纯绿色，全部为官方允许的指令
作者本人已经使用CFG好几年，没出现任何问题。如果实在害怕就别用，请不要骚扰他人
使用CFG出现任何损失，作者本人不负责任

1. 安装CFG
打开steam，右键CS2，选管理，再选浏览本地文件，此时应该打开了一个文件夹。
注意！！进入game文件夹，再进入csgo文件夹，再进入cfg文件夹，把你刚刚解压的CSRM文件夹放入cfg文件夹中。
注意！！之后的所有更改都是在 cfg 文件夹里的这个复制后的 CSRM 文件夹中进行，不要在你下载解压出的CSRM内进行之后的操作！
注意！！不要只把CSRM文件夹里的文件复制过去，要复制整个CSRM文件夹到cfg文件夹！
在刚才的cfg文件夹内找到autoexec.cfg(没有可以自己创建一个)，在文件的最后另起一行，写exec CSRM/Main   注意这个斜杠不是或者的意思，必须填整个"exec CSRM/Main"！
如果是5e玩家，需要在5ebox内设置启动项 +exec autoexec.cfg

1. 替换官匹目录resource (全平台玩家必做)
打开刚才复制到cfg文件夹的CSRM文件夹，打开里面的resource文件夹，复制里面的所有内容(鼠标选中所有文件再按ctrl+C)。
再次打开steam，右键CS2，选管理，选浏览本地文件，此时应该打开了一个文件夹。
注意！！进入game文件夹，再进入csgo文件夹，再进入resource文件夹，进行粘贴(Ctrl+V)操作，把你刚刚复制的文件粘贴过来。如果需要，选择全部替换即可。

2. 替换完美目录resource (如果玩完美平台需要做)
打开刚才复制到cfg文件夹的CSRM文件夹，里面有一个压缩包resource.zip，复制(鼠标选中压缩包再按ctrl+C)它。
找到你的完美平台快捷方式，右键选择"打开文件所在的位置"，此时应该打开了一个文件夹。
进入plugin文件夹，再进入resource文件夹，会发现这里面也有一个压缩包resource.zip，用刚才复制的压缩包替换它，具体做法是粘贴(ctrl+V)，再选择替换。
右键替换好的压缩包resource.zip，选择属性，打开了一个窗口。勾选里面的"只读"，然后点击确定按钮关闭窗口即可。

3. 修改CFG设置  (全平台玩家必做)
回到刚才复制后的 CSRM 文件夹，打开Preference.cfg (如果没有打开方式，右键选择记事本打开即可)
注意！！你只能修改《不是//开头的》的行！！
注意！！你只能修改《不是//开头的》的行！！
注意！！你只能修改《不是//开头的》的行！！
按照说明修改即可

4. 简单使用方法
开启游戏，按下 ; 键（如果你刚才没有更改）开启轮盘，这时候不能用鼠标左键，而是要把鼠标指针移到相应的选项，再次按下 ; 键，即可进行选择
  丢道具的方法：先按视角回正键，再按瞄准键，再按投掷键（站位对了即可，不需要初始瞄点，看哪里都行）（具体是什么键请看Preference.cfg）
  加速静步的方法：选择对应加速静步选项后即可使用。你不需要担心 切刀 切武器 静步开火 等问题，CFG已经全部解决。你只需要当做你没有安装CFG一样去使用即可。如果出现没有启用加速静步的情况，按1就一定可以启用加速静步。选择“恢复默认静步”就可以关闭加速静步了
进入 "CFG设置" 页面，选择 "查看CFG教程"，即可查看更进一步的教程